# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kmail package.
#
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kmail\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-02 00:48+0000\n"
"PO-Revision-Date: 2022-03-12 19:23+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-l10n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#: mailmergeconfiguredialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "اضبط"

#: mailmergeconfiguredialog.cpp:48
#, kde-format
msgid "Mail Merge Agent"
msgstr "عميل دمج البريد"

#: mailmergeconfiguredialog.cpp:50
#, kde-format
msgid "Merge email addresses agent."
msgstr "عميل دمج عناوين البريد الإلكتروني."

#: mailmergeconfiguredialog.cpp:52
#, kde-format
msgid "Copyright (C) 2021-%1 Laurent Montel"
msgstr "الحقوق محفوظة (C) 2013-%1 ‏Laurent Montel"

#: mailmergeconfiguredialog.cpp:54
#, kde-format
msgid "Laurent Montel"
msgstr "Laurent Montel"

#: mailmergeconfiguredialog.cpp:54
#, kde-format
msgid "Maintainer"
msgstr "المصين"

#: mailmergeconfiguredialog.cpp:57
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "زايد السعيدي"

#: mailmergeconfiguredialog.cpp:57
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zayed.alsaidi@gmail.com"
