# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2011, 2012.
# Freek de Kruijf <f.de.kruijf@gmail.com>, 2011, 2013, 2014, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-26 00:46+0000\n"
"PO-Revision-Date: 2019-12-18 00:17+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: filterlogdialog.cpp:44
#, kde-format
msgctxt "@title:window"
msgid "Filter Log Viewer"
msgstr "Viewer voor filterlog"

#: filterlogdialog.cpp:74
#, kde-format
msgid "Share..."
msgstr "Delen..."

#: filterlogdialog.cpp:80
#, kde-format
msgid "&Log filter activities"
msgstr "&Filteractiviteiten vastleggen"

#: filterlogdialog.cpp:85
#, kde-format
msgid ""
"You can turn logging of filter activities on and off here. Of course, log "
"data is collected and shown only when logging is turned on. "
msgstr ""
"Hier kunt u het vastleggen van filteractiviteiten aan- of uitzetten. Er "
"worden alleen gegevens verzameld en getoond wanneer deze optie aan staat. "

#: filterlogdialog.cpp:89
#, kde-format
msgid "Logging Details"
msgstr "Logdetails"

#: filterlogdialog.cpp:96
#, kde-format
msgid "Log pattern description"
msgstr "Patroonbeschrijving vastleggen"

#: filterlogdialog.cpp:101
#, kde-format
msgid "Log filter &rule evaluation"
msgstr "Evaluatie filte&rregels vastleggen"

#: filterlogdialog.cpp:106
#, kde-format
msgid ""
"You can control the feedback in the log concerning the evaluation of the "
"filter rules of applied filters: having this option checked will give "
"detailed feedback for each single filter rule; alternatively, only feedback "
"about the result of the evaluation of all rules of a single filter will be "
"given."
msgstr ""
"U kunt de hoeveelheid gegevens in de log instellen over het evalueren van de "
"filterregels: door deze optie te selecteren krijgt u gedetailleerde gegevens "
"over iedere filterregel. U kunt ook instellen dat alleen het resultaat van "
"alle regels in een afzonderlijk filter wordt vastgelegd."

#: filterlogdialog.cpp:113
#, kde-format
msgid "Log filter pattern evaluation"
msgstr "Evaluatie filterpatronen vastleggen"

#: filterlogdialog.cpp:118
#, kde-format
msgid "Log filter actions"
msgstr "Filteracties vastleggen"

#: filterlogdialog.cpp:128
#, kde-format
msgid "Log size limit:"
msgstr "Maximale loggrootte:"

#: filterlogdialog.cpp:136
#, kde-format
msgid " KB"
msgstr " kB"

#: filterlogdialog.cpp:137
#, kde-format
msgctxt "@label:spinbox Set the size of the logfile to unlimited."
msgid "unlimited"
msgstr "onbeperkt"

#: filterlogdialog.cpp:140
#, kde-format
msgid ""
"Collecting log data uses memory to temporarily store the log data; here you "
"can limit the maximum amount of memory to be used: if the size of the "
"collected log data exceeds this limit then the oldest data will be discarded "
"until the limit is no longer exceeded. "
msgstr ""
"Het verzamelen van gegevens kost tijdelijk geheugenruimte. Hier kunt u "
"instellen hoeveel geheugenruimte daarvoor maximaal gebruikt mag worden: "
"wanneer de hoeveelheid gegevens te groot wordt zullen de oudste gegevens "
"verwijderd worden zodat die grens niet wordt overschreden. "

#: filterlogdialog.cpp:318
#, kde-format
msgid ""
"Could not write the file %1:\n"
"\"%2\" is the detailed error description."
msgstr ""
"Kon bestand %1 niet schrijven:\n"
"\"%2\" is de gedetailleerde foutbeschrijving."

#: filterlogdialog.cpp:322
#, kde-format
msgid "KMail Error"
msgstr "KMail - foutmelding"

#: filtermanager.cpp:100
#, kde-format
msgid "Filtering message %1 of %2"
msgstr "Bericht %1 van %2 wordt gefilterd"

#: filtermanager.cpp:187
#, kde-format
msgid "Error applying mail filter move"
msgstr "Fout bij het toepassen van verplaatsen met e-mailfilter"

#: filtermanager.cpp:195
#, kde-format
msgid "Error applying mail filter delete"
msgstr "Fout bij het toepassen van verwijderen met e-mailfilter"

#: filtermanager.cpp:203
#, kde-format
msgid "Error applying mail filter modifications"
msgstr "Fout bij het toepassen van wijzigingen met e-mailfilter"

#: filtermanager.cpp:220
#, kde-format
msgid "<b>Evaluating filter rules:</b> "
msgstr "<b>Filterregels evalueren</b> "

#: filtermanager.cpp:227
#, kde-format
msgid "<b>Filter rules have matched.</b>"
msgstr "<b>Filterregels kwamen overeen.</b>"

#: filtermanager.cpp:246
#, kde-format
msgid "<b>Begin filtering on message \"%1\" from \"%2\" at \"%3\" :</b>"
msgstr "<b>Filtering beginnen op bericht \"%1\" van \"%2\" op \"%3\" :</b>"

#: filtermanager.cpp:580 filtermanager.cpp:608
#, kde-format
msgid "Filtering messages"
msgstr "Berichten filteren"

#: mailfilteragent.cpp:109
#, kde-format
msgctxt "Notification when the filter log was enabled"
msgid "Mail Filter Log Enabled"
msgstr "E-mail filterlog ingeschakeld"

#: mailfilteragent.cpp:173
#, kde-format
msgid "Ready"
msgstr "Gereed"

#: mailfilteragent.cpp:259
#, kde-format
msgid "Filtering in %1"
msgstr "Filteren in %1"
